<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/amr1"
        android:title="lovefoody" />
    <item
        android:id="@+id/amr2"
        android:title="tastyfood" />
    <item
        android:id="@+id/amr3"
        android:title="ustaste" />
    <item
        android:id="@+id/amr4"
        android:title="wowtaste" />
    <item
        android:id="@+id/amr5"
        android:title="healthytaste" />
</menu>