<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/in1"
        android:title="yumyfood" />
    <item
        android:id="@+id/in2"
        android:title="desifood" />
    <item
        android:id="@+id/in3"
        android:title="ricefoody" />
    <item
        android:id="@+id/in4"
        android:title="danapani" />
    <item
        android:id="@+id/in5"
        android:title="rotikhao" />
</menu>